ktor {
    deployment {
        port = 8080
        clientSecret = yourSecretCode
        fileCatalog = /opt/michas.ovh/uploads
    }

    application {
        modules = [ net.michal.basic.BootstrapKt.main ]
    }
}